<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:screenOrientation="portrait">
    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:paddingTop="@dimen/tool_bar_top_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="#009688"
            android:gravity="center"
            android:text="List of Medicine"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:autoText="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/android:list"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Medicine"
        android:id="@+id/add"
        android:layout_gravity="center_horizontal"
        android:background="#009688"
        android:layout_margin="10dp"
        android:textColor="#ffffffff" />
</LinearLayout>