<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:screenOrientation="portrait">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:paddingTop="@dimen/tool_bar_top_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="#009688"
            android:gravity="center"
            android:text="Add a Patient"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:autoText="true" />

    </RelativeLayout>




    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/p_name" android:layout_gravity="center_horizontal" android:hint="Enter Patient Name"/>



    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/b1"
        android:background="#009688"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff" />


</LinearLayout>
