<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/card_view_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:focusable="false"
    android:padding="30dp"
    card_view:cardCornerRadius="4dp"
    xmlns:materialdesign="http://schemas.android.com/tools">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:id="@+id/re"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name "
            android:layout_column="0"
            android:layout_row="0"
            android:id="@+id/textView15"
            android:textColor="#ff000000"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/d_name"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:text="Dr." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email id "
            android:layout_column="0"
            android:layout_row="1"
            android:id="@+id/textView16"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/d_mail"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:autoLink="email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone no. "
            android:layout_column="0"
            android:layout_row="2"
            android:id="@+id/textView17"
            android:textColor="#ff000000"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/d_phn"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:autoLink="phone" />
    </GridLayout>

</LinearLayout>
</android.support.v7.widget.CardView>