<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:screenOrientation="portrait">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="#009688"
            android:gravity="center"
            android:text="System Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:autoText="true" />

    </RelativeLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:id="@+id/btn_patn"
        android:layout_gravity="center_horizontal"
        android:background="#009688"
        android:textColor="#ffffffff"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:id="@+id/btn_doc"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:layout_margin="10dp"
        android:background="#009688" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:id="@+id/btn_med"
        android:layout_margin="10dp"
        android:background="#009688"
        android:textColor="#ffffffff" />

</LinearLayout>

